# SUPABASE ENVS
SUPABASE_URL="https://ozaxgizanmnilizqpzjg.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YXhnaXphbm1uaWxpenFwempnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0MTQ4MTMsImV4cCI6MjAyNDk5MDgxM30.LlNG4yFLo_VPyA_sk96BYhsnBfY9hRKlith5ei72Vmw"

# NODEMAILER AUTHORIZATION
EMAIL="hey.spinnin@gmail.com"
EMAIL_PASSWORD="iypxhqmycpzfnzfw"